sonar.projectKey=quickank1t_mern-boilerplate
sonar.organization=quickank1t

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=mern-boilerplate
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
